<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hypnotized by You</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    body {
      margin: 0;
      padding: 0;
      background: #ffe6f0;
      font-family: 'Great Vibes', cursive;
      overflow: hidden;
      position: relative;
    }

    h1 {
      text-align: center;
      font-size: 2.8rem;
      margin: 30px 0;
      color: #b30059;
    }

    /* Floating Photos (add more if you want) */
    .floating-photo {
      position: absolute;
      width: 180px;
      padding: 10px;
      background: white;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      animation: float 10s infinite ease-in-out;
      z-index: 1;
    }

    @keyframes float {
      0% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-30px) rotate(3deg); }
      100% { transform: translateY(0) rotate(-2deg); }
    }

    #fp1 { top: 80px; left: 45px; }
    #fp2 { top: 400px; left: 60px; }
    #fp3 { top: 120px; left: 50%; }
    #fp4 { top: 140px; right: 54%; width: 200px;}
    #fp5 { top: 380px; left: 20%; }
    #fp6 { top: 90px; right: 50px; width: 410px; }
    #fp7 { top: 400px; right:50%; }
    #fp8 { top: 50px; left: 18%; width: 160px; }
    #fp9 { top: 400px; left: 55%; }

    /* Bottom-right Ajay container */
    #boy-container {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 380px;
      z-index: 10;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .heart-orbit {
      position: relative;
      width: 100px;
      height: 100px;
      margin-bottom: -70px;
      animation: spin 5s linear infinite;
    }

    .heart-orbit img {
      position: absolute;
      width: 20px;
      height: 20px;
    }

    .h1 { top: 0; left: 50%; transform: translateX(-50%); }
    .h2 { top: 20%; left: 85%; }
    .h3 { top: 65%; left: 85%; }
    .h4 { bottom: 0; left: 55%; transform: translateX(-50%); }
    .h5 { top: 65%; left: 0%; }
    .h6 { top: 20%; left: 0%; }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .boy-img {
      width: 100%;
    }
  </style>
</head>
<body>

  <h1>I'm Hypnotized 💘</h1>

  <!-- Floating girlfriend photos -->
  <img src="hypno1.jpg" class="floating-photo" id="fp1">
  <img src="hypno2.jpg" class="floating-photo" id="fp2">
  <img src="hypno3.jpg" class="floating-photo" id="fp3">
  <img src="hypno4.jpg" class="floating-photo" id="fp4">
  <img src="hypno5.jpg" class="floating-photo" id="fp5">
  <img src="hypno6.jpg" class="floating-photo" id="fp6">
  <img src="hypno7.jpg" class="floating-photo" id="fp7">
  <img src="hypno8.jpg" class="floating-photo" id="fp8">
  <img src="hypno9.jpg" class="floating-photo" id="fp9">

  <!-- You in bottom right -->
  <div id="boy-container">
    <div class="heart-orbit">
      <img src="pinkheart.png" class="h1">
      <img src="pinkheart.png" class="h2">
      <img src="pinkheart.png" class="h3">
      <img src="pinkheart.png" class="h4">
      <img src="pinkheart.png" class="h5">
      <img src="pinkheart.png" class="h6">
    </div>
    <img src="ajay.jpg" alt="Ajay" class="boy-img">
  </div>

</body>
</html>
